---
layout: default
---

<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_86"><a href="https://sites.google.com/site/leiyuustc/#h.p_ID_86"></a>Research Interests</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Generally speaking, my current research interests are studying high-dimensional math problems, mainly at the interface of probability, combinatorics, and information theory. Specifically, my research interests include:<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Combinatorics and Coding Theory<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Boolean functions and Hamming spaces</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Packing and covering</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Probability and Information Theory<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Common information, noise stability, isoperimetry, and hypercontractivity</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Coupling and optimal transport</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Information-theoretic methods, especially the combination of <strong>entropy/divergence</strong> and <strong>coupling </strong>techniques</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Past Interests: My research has seamlessly&nbsp;transitioned&nbsp;from video transmission to current ones. <br>(Thank my former advisors for providing me freedom to choose topics.)  </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->



<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_86">Research Topics</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li><strong>Functional/Information-Theoretic Inequalities</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Rényi Resolvability, Noise Stability, and Anti-contractivity", Feb 2024. <a href="https://arxiv.org/abs/2402.07660" target="_blank" rel="noreferrer noopener">[arxiv]</a></li>
<!-- wp:list-item -->
<li>Hao Wu, <strong>Lei Yu</strong>, Laigang Guo, "On the Completely Monotone Conjecture for Rényi Entropy", Dec. 2023 <a href="https://arxiv.org/abs/2312.01819" target="_blank" rel="noreferrer noopener">[arxiv]</a>.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Hao Wu, "Rényi–Sobolev Inequalities and Connections to Spectral Graph Theory", Jun. 2023  <a href="https://arxiv.org/abs/2306.12288" target="_blank" rel="noreferrer noopener">[arxiv]</a>.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Venkat Anantharam, "The Hypercontractivity Constant is the Largest Tensorized Φ-SDPI Constant for Binary Sources", 2021.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Strong Brascamp-Lieb and Hypercontractivity Inequalities," Feb. 2021. Updated and submitted Sep. 2022. <a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">[arxiv]</a> <a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">[</a><a href="https://www.dropbox.com/s/13ggjzxdi9y1p2t/Convexity_20210814.pdf?dl=0" target="_blank" rel="noreferrer noopener"></a><a href="https://www.dropbox.com/s/dmmr7ywonmpncp4/BL-Inequality_submitted3.pdf?dl=0" target="_blank" rel="noreferrer noopener">updated </a>version<a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">]</a> <br>* This paper, motivated by the works in <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022123619302435" target="_blank" rel="noreferrer noopener">[link]</a> and <a href="https://arxiv.org/abs/1909.11929" target="_blank" rel="noreferrer noopener">[link]</a>, strengthens classic Brascamp-Lieb and hypercontractivity inequalities, and also resolves <strong>Ordentlich-Polyanskiy-Shayevitz's conjecture</strong> in <a href="https://ieeexplore.ieee.org/document/9171899" target="_blank" rel="noreferrer noopener">[link]</a> and independently resolves <strong>Polyanskiy's conjecture</strong> stated in <a href="https://arxiv.org/abs/1909.11929" target="_blank" rel="noreferrer noopener">[link]</a>. See the <strong>monograph </strong>for details.<br>* The following paper is incorporated into the paper above. <br><strong>Lei Yu</strong>, "The Convexity and Concavity of Envelopes of the Minimum-Relative-Entropy Region for the DSBS," Jun. 2021. Updated Jul. 2022. <a href="https://arxiv.org/abs/2106.03654" target="_blank" rel="noreferrer noopener">[arxiv]</a> <a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">[</a><a href="https://www.dropbox.com/s/13ggjzxdi9y1p2t/Convexity_20210814.pdf?dl=0" target="_blank" rel="noreferrer noopener"></a><a href="https://www.dropbox.com/s/d2916jr07hf3hkf/Convexity_20220628.pdf?dl=0" target="_blank" rel="noreferrer noopener">updated </a>version<a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Venkat Anantharam, and Jun Chen, "Graphs of Joint Types, Noninteractive Simulation, and Stronger Hypercontractivity," IEEE Trans. Inf. Theory, 2024. <a href="https://arxiv.org/abs/2102.00668" target="_blank" rel="noreferrer noopener">[arxiv]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Gray–Wyner and Mutual Information Regions for Doubly Symmetric Binary Sources and Gaussian Sources",  IEEE Trans. Inf. Theory, Vol. 69, No. 10, pp. 6251 - 6268, Oct 2023. <a rel="noreferrer noopener" href="https://ieeexplore.ieee.org/document/10177210" target="_blank">[link]</a><a rel="noreferrer noopener" href="https://arxiv.org/abs/2212.14696" target="_blank">[arxiv]</a> * This paper resolves <strong>a conjecture of Gray and Wyner</strong> in 1974</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Noise Stability and Isoperimetry</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Exact Exponents for Concentration and Isoperimetry in Product Polish Spaces", May 2022. Updated Sep. 2022. <a rel="noreferrer noopener" href="https://arxiv.org/abs/2205.07596" target="_blank">[arxiv]</a>  <br>* The <strong>convergence rates</strong> of the concentration and isoperimetric functions in the product Polish probability space were characterized in this paper, which verify an intimate connection among information theory, optimal transport, and concentration of measure or isoperimetric inequalities.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "On the Φ-Stability and Related Conjectures," Probability Theory and Related Fields, vol. 186, pp. 1045-1080, 2023. <a rel="noreferrer noopener" href="https://link.springer.com/article/10.1007/s00440-023-01209-5" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://arxiv.org/abs/2104.08740" target="_blank">[arxiv]</a>&nbsp;<a href="https://www.dropbox.com/s/kll3157wfuwaw7c/code.nb?dl=0">[MathematicaCode]</a><br>* This paper partially resolves the <strong>Mossel-O’Donnell Conjecture</strong>, the <strong>Courtade-Kumar Conjecture</strong>, and the <strong>Li-Médard Conjecture</strong>.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu, </strong>"Edge-Isoperimetric Inequalities and Ball-Noise Stability: Linear Programming and Probabilistic Approaches," Journal of Combinatorial Theory, Series A, Volume 188,&nbsp;May 2022, 105583. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F2002.03296&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEU_GbFVBiOIsh3wLCPWjicFqDjJQ" target="_blank">[arxiv]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, "On Non-Interactive Simulation of Binary Random Variables" IEEE Trans. Inf. Theory, Vol. 67, No. 4, Pages 2528 – 2538, Apr 2021. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1904.03932&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFzmz3QvgG-gIDXrLvqHLl9etFajQ" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1IIt-8MURilr1O9ZDyhF_FqIzDsYYaX5d" target="_blank">[slides]</a> <br>* This paper resolves <strong>a problem posed by Elchanan Mossel</strong> in 2017.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->


<!-- wp:list-item -->
<li><strong>Common Information and Simulation</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Venkat Anantharam, "Sequential Channel Synthesis", IEEE Trans. Inf. Theory, Vol. 69, No. 5, pp. 2779&nbsp;- 2795, May 2023. <a rel="noreferrer noopener" href="https://arxiv.org/abs/2202.03100" target="_blank">[arxiv]</a> </li>
<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “On exact and ∞-Rényi common informations,” IEEE Trans. Inf. Theory, Vol. 66, No. 6, Pages 3366 – 3406, Jun 2020. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1810.00295&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhFXR72y6Vgi7waZNagMhvTbTgdQ" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/18JLlAApx2gekDmEpj9nkc3FeQSMAWcWC/view?usp=sharing" target="_blank">[slides]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1Jw0_WyJCgJTP9iWixKWjBGjGL8grXsxr" target="_blank">[slides]</a> <br>* This paper resolves <strong>a problem posed by Kumar, Li, and El Gamal</strong> in 2014.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Exact channel synthesis,” IEEE Trans. Inf. Theory, Vol. 66, No. 5, Pages 2299 – 2818, May 2020. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1810.13246&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFlSWyZ27xE3D-1gn7ZopKyg83b9g" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/1fX_T3BvdbkoI6_f7CaFXDzpCPTZ4oO4q/view?usp=sharing" target="_blank">[slides]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Simulation of random variables under Rényi divergence measures of all orders,” IEEE Trans. Inf. Theory, Vol. 65, No. 6, Pages 3349 – 3383, Jun 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8604085&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtASYhR7N0sgRMc385_SE89PqLmg" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1805.12451&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGX9-ZkkiZq_Vr101i_3uxjAwqRLw" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/1AV-BhVgneEUNX7cuZkwWIsngBZWVORKq/view" target="_blank">[slides]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Vincent Y. F. Tan, "Rényi resolvability and its applications to the wiretap channel," IEEE Trans. Inf. Theory, Vol. 65, No. 3, Pages 1862– 1897, Mar 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8565916&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG-oXwEziD4tJDusoFxe4fM5c_pZw" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1707.00810&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEBwUv08FX5guLPE5-gc5bm_dWjcw" target="_blank">[arxiv]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Vincent Y. F. Tan, "Wyner’s common information under Rényi divergence measures," IEEE Trans. Inf. Theory, vol. 64, no. 5, pp. 3616-3632, May 2018. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8292937%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE8yAtL6o_T0a8hRFzm5WOhbzTs1A" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1709.02168&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEy-ciLHmIykkTlporKtl2q_jRhiQ" target="_blank">[arxiv]</a> <br>* An error exists in this paper, due to my negligence in the derivation. See <strong>Correction and New Converse</strong> in "Corrections to “Wyner’s Common Information under Rényi Divergence Measures”" IEEE Trans. Inf. Theory, Vol. 66, No. 4, Pages 2599 – 2608, Apr 2020</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Optimal Transport and Coupling</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Lei Yu, </strong>"Asymptotics for Strassen's Optimal Transport Problem," Annales de l'Institut Henri Poincaré (B) Probabilités et Statistiques, 59(4):&nbsp;1745-1777, Nov 2023.&nbsp;<a href="https://projecteuclid.org/journals/annales-de-linstitut-henri-poincare-probabilites-et-statistiques/volume-59/issue-4/Asymptotics-for-Strassens-optimal-transport-problem/10.1214/22-AIHP1258.full" target="_blank" rel="noreferrer noopener">[link]</a> <a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1912.02051&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEk3mKplfzcfKabnpxHAr8_cvMKow" target="_blank" rel="noreferrer noopener">[arxiv]</a> </li>
<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Asymptotic coupling and its applications in information theory,” IEEE Trans. Inf. Theory, Vol. 65, No. 3, Pages 1321– 1344, Mar 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8416747%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHPqhLHlhX-Ql9GFM5Ju4goI4WahQ" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1712.06804&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFiUzntjoTAs80DlqEPsv1kUkGuZg" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fwww.ece.nus.edu.sg%2Fstfpage%2Fvtan%2FCoupling_IMS_APRM.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG0YvlwsJh3PX9Gia1_JG01liosnA" target="_blank">[slides]</a> <br>* Conjecture 26 was disproved in <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1G9h3xcQnCsVYWsZjOFoYeij5Yg2Wrpji" target="_blank">[link]</a>. Open Problem 1 was solved in <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1912.02051&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEk3mKplfzcfKabnpxHAr8_cvMKow" target="_blank">[arxiv]</a>. By using Kumagai-Hayashi's proof ideas in [<a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fabstract%2Fdocument%2F7801869&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGBnacrVOf4k55bq0ZpKLPcGRaCIQ" target="_blank">link</a>], Open Problem 2 can be easily solved and Conjecture 25 can be easily disproved.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->
 

<!-- wp:list-item -->
<li><strong>Combinatorics</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Dimension-Free Bounds for the Union-Closed Sets Conjecture",  (Invited Paper) Entropy, 25(5), 767, 2023. <a rel="noreferrer noopener" href="https://www.mdpi.com/1099-4300/25/5/767" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://arxiv.org/abs/2212.00658" target="_blank">[arxiv]</a> <a href="https://1drv.ms/u/s!Aqo6WBKbr81qhpMlJZdzoQEPsogXKQ?e=GOHtgE">[MathematicaCode]</a><br>* This paper numerically evaluates Sawin's bound on the <strong>Union-Closed Sets Conjecture</strong> which is 0.38234......</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->


<!-- wp:list-item -->
<li><strong>Shannon Theory</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Jun Chen, <strong>Lei Yu</strong>, Jia Wang, Wuxian Shi, Yiqun Ge, Wen Tong, "On the Rate-Distortion-Perception Function," IEEE Journal on Selected Areas in Information Theory, vol. 3, no. 4, pp. 664-673, Dec. 2022.</li>
<!-- wp:list-item -->
<li>M. Baig, <strong>Lei Yu</strong>, Z. Xiong, A. Host-Madsen, H. Li, and W. Li, "On the Energy-Delay Tradeoff in Streaming Data: Finite Blocklength Analysis," IEEE Trans. Inf. Theory, Vol. 66, No. 3, Pages 1861 - 1881, Mar 2020.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Distortion bounds for source broadcast problems," IEEE Trans. Inf. Theory, vol. 64, no. 9, pp. 6034-6053, Sep. 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8408829%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNERbXDjNUJXCqJHkBZnGGQZfuPkMw" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1601.05661&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGc_vXxwmn4s9nJk7PlHIH6yDbIjg" target="_blank">[arxiv]</a></li>
<!-- wp:list-item -->
<li>Lin Zhou, Vincent Y. F. Tan,<strong> Lei Yu</strong> and Mehul Motani, "Exponential strong converse for content identification with lossy recovery," IEEE Trans. Inf. Theory, vol. 64, no. 8, pp. 5879-5897, Aug 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8370709%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH5fBJHSLoFOYg-M8vVH_26FWX1Qg" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1702.06649&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFDTLo-WvYX-eZULfIIckzjmUUJ-Q" target="_blank">[arxiv]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Joint source-channel secrecy using uncoded schemes: Towards secure source broadcast," IEEE Trans. Inf. Theory, vol. 63, no. 11, pp. 7442-7463, Nov. 2017. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8046089%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGRx0kwRJt7XzIOdUgjpcLwKkwdWA" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1607.07040&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG4cCzBbaxxxmtgRPkH9elxVCHYug" target="_blank">[arxiv]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Source-channel secrecy for Shannon cipher system," IEEE Trans. Inf. Theory, vol. 63, no. 4, pp. 2596-2622, Apr. 2017. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F7855830%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHbqgsRO9L01hhKRyPKQo3UrDAnvA" target="_blank">[link]</a> <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Farxiv.org%2Fabs%2F1601.04396&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG9HATyUWG6Bqgk7anNMMyYRyFDvg" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1mQkSVdTDbAuhgcoxcV5rQZ1oOhQDa9ZC" target="_blank">[slides]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Comments on 'Approximate characterizations for the Gaussian source broadcast distortion region'," IEEE Trans. Inf. Theory, vol. 62, no. 10, pp. 5966-5969, Oct. 2016. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2FarticleDetails.jsp%3Farnumber%3D7542142%26newsearch%3Dtrue%26queryText%3DComments%2520on%2520%2527Approximate%2520characterizations%2520for%2520the%2520Gaussian%2520source%2520broadcast%2520distortion%2520region%2527&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEcAL9_dzbhV8eiyA6OIWZwoANfsA" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1607.08292&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFoHHYCLtxKAvatUbk3rav7zPf4jw" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Video Communication</strong><!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Jian Shen, <strong>Lei Yu</strong>, Li Li, and Houqiang Li, "Foveation based wireless soft image delivery," IEEE Trans. Multimedia, vol. 20, no. 10, pp. 2788 - 2800, May 2018.</li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Wireless cooperative video coding using a hybrid digital-analog scheme," IEEE Trans. Circuits Syst. Video Technol., vol. 25, no. 3, pp. 436-450, Mar. 2015. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2Flogin.jsp%3Ftp%3D%26arnumber%3D6877695%26url%3Dhttp%253A%2F%2Fieeexplore.ieee.org%2Fiel7%2F76%2F4358651%2F06877695.pdf%3Farnumber%3D6877695&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHyRYChlRSYMk7O0EMUbo8mExsW_g" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-Tll4NEFBclNkaEk" target="_blank">[pdf]</a></li>
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Wireless scalable video coding using a hybrid digital-analog scheme," IEEE Trans. Circuits Syst. Video Technol., vol. 24, no. 2, pp. 331-345, Feb. 2014. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2Flogin.jsp%3Ftp%3D%26arnumber%3D6562757%26url%3Dhttp%253A%252F%252Fieeexplore.ieee.org%252Fiel7%252F76%252F4358651%252F06562757.pdf%253Farnumber%253D6562757&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNENip1d8JGbbNLoCuTrDhGP4iWe_g" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-Z3BKbnBUckVSVFE" target="_blank">[pdf]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-MGpQQy1ObUhPYW8" target="_blank">[matlab-code]</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

 
<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_204">Randomly Selected Invited Talks</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>"无处不在的熵", 上海交通大学数学沙龙, May 2023 <a href="https://www.jianguoyun.com/p/DUO1MJYQmNHNCxjSgosFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"The Entropy Method", Chinese Conference on Information Theory, Dec. 2022</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Noise Stability: Old and New", Institute for Advanced Study in Mathematics, Harbin Institute of Technology, Jul. 2022 <a href="https://www.dropbox.com/s/bxshev9pa2z9h3v/slides_noisestability.pdf?dl=0">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"On the Φ-Stability and Related Conjectures," Shandong University, Apr. 2022</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Strong Brascamp-Lieb Inequalities," ITW, Oct. 2021</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>"Common Information: Old and New", Tutorial at the 2021 ISIT with Vincent Y. F. Tan, Jul. 2021. </strong> <a rel="noreferrer noopener" href="https://www.dropbox.com/s/ubn8dfkub3hi7yd/CommonInformationPartII.pdf?dl=0" target="_blank">[slides of my par</a><a rel="noreferrer noopener" href="https://1drv.ms/b/s!Aqo6WBKbr81qr0i_-5mcBErDlQfJ?e=ZOnKWR" target="_blank">t]</a> (corrected version)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Noninteractive simulation of binary random variables" (almost same as the 2nd part of the tutorial at the 2021 ISIT), School of Mathematics and Statistics, Kashgar University, China, Jul. 2021. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Average Distance and Boolean Function", Institute for Mathematical Sciences, ShanghaiTech University, China, Dec. 2019.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Asymptotics for Strassen's Optimal Transport Problem", Institute for Mathematical Sciences, ShanghaiTech University, China, Dec. 2019.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"On Binary Codes and Non-Interactive Simulation", Workshop on Probability and Information Theory, The University of Hong Kong, China, Aug. 2019.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"On exact and ∞-Rényi common informations," ITA, Feb. 2019.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Joint source-channel coding," McMaster University, Canada, Dec. 1, 2016.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->


<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_214"><a href="https://sites.google.com/site/leiyuustc/#h.p_ID_214"></a>Useful Techniques in High-Dimensional Combinatorics, Probability, and Information Theory</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Method of types, information spectrum method, information-theoretic inequalities, probability concentration inequalities (CLT, large deviation theory, entropy/Renyi entropy method, ...), basic inequalities (Holder inequality, Minkowski inequality, ...), hypercontractivity inequalities, Fourier analysis, optimization theory (duality, KKT condition, variational method, ...), linear programming method (duality, coupling and optimal transport), linear algebra, spectral graph method, polynomial method, random matrix theory, group theory, stochastic process and MDP, ...</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_RByi5P5CqQ6W"><a href="https://sites.google.com/site/leiyuustc/#h.p_RByi5P5CqQ6W"></a>Open Problems and Conjectures</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>I summarize several my open problems and conjectures in <a rel="noreferrer noopener" href="https://drive.google.com/open?id=15jaCCsFiyhnnXmfkZNmlISDt9f-izEoX" target="_blank">[pdf]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Famous open problems and conjectures in TCS can be found in <a rel="noreferrer noopener" href="https://simons.berkeley.edu/sites/default/files/openprobsmerged.pdf" target="_blank">[pdf]</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

