---
layout: default
---

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"}}} -->
<p style="line-height:1.3">Associate Professor (Baiqing Talent), <br>School of Statistics and Data Science,<br>Nankai University, Tianjin, China<br>Address: 339 Fansun Building, 94 Weijin Rd, Nankai District, Tianjin, China, 300071 </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1"}},"fontSize":"normal"} -->
<p class="has-normal-font-size" style="line-height:1">Email: leiyu AT nankai DOT edu DOT cn<br>           leiyu.scholar AT outlook DOT com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"normal"} -->
<p class="has-normal-font-size"><a rel="noreferrer noopener" href="https://scholar.google.com/citations?user=5ME7SPEAAAAJ&amp;hl=en" target="_blank">Google scholar</a>  <a rel="noreferrer noopener" href="https://www.researchgate.net/profile/Lei-Yu-105" target="_blank">ResearchGate</a>  <a rel="noreferrer noopener" href="https://dblp.org/pid/01/2775-3.html" target="_blank">DBLP</a>  <a rel="noreferrer noopener" href="https://my.nankai.edu.cn/stat/yl/list.htm" target="_blank"><strong>Chinese Homepage</strong></a></p>
<!-- /wp:paragraph -->
