---
layout: default
---
              
<!-- wp:heading {"level":3,"style":{"typography":{"lineHeight":"1"}},"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="monograph" style="line-height:1">Monograph</h3>
<!-- /wp:heading -->

<!-- wp:list {"reversed":true,"fontSize":"normal"} -->
<ul reversed class="has-normal-font-size"><!-- wp:list-item -->
<li><span style="font-weight: 600">Lei Yu</span>, <strong>The Entropy Method</strong>, Preprint, Jul. 2023. <a rel="noreferrer noopener" href="https://www.researchgate.net/publication/372389516_The_Entropy_Method" target="_blank">[link]</a> (Slides of this monograph can be found at the bottom of this homepage.)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and&nbsp;Vincent Y. F. Tan, <strong>Common Information, Noise Stability, and Their Extensions</strong>, Foundations and Trends® in Communications and Information Theory, Vol. 19, No. 2, Pages 107 - 389, 2022. <a rel="noreferrer noopener" href="https://www.nowpublishers.com/article/Details/CIT-122" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://arxiv.org/abs/2211.01788" target="_blank">[arxiv]</a>  </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:group -->
<div class="wp-block-group"><!-- wp:image {"id":228,"width":"262px","height":"385px","sizeSlug":"large","linkDestination":"none","align":"center"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><img src="monograph_cover.jpg" alt="" class="wp-image-228" style="width:262px;height:385px"/> <img src="monograph_back.jpg" alt="" class="wp-image-239" style="width:256px;height:385px"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->



<!-- wp:heading {"level":3,"style":{"typography":{"lineHeight":"1"}},"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_116" style="line-height:1">Publications (<a rel="noreferrer noopener" href="https://arxiv.org/a/yu_l_3.html" target="_blank">ArXiv</a>, <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fmathscinet.ams.org%2Fmathscinet%2Fsearch%2Fpublications.html%3Fbatch_title%3DSelected%2BMatches%2Bfor%253A%2BAuthor%253D%2528yu%2Blei%2529%26pg7%3DALLF%26yrop%3Deq%26s8%3DAll%26pg4%3DAUCN%26co7%3DAND%26co5%3DAND%26s6%3D%26s5%3D%26co4%3DAND%26pg5%3DTI%26co6%3DAND%26pg6%3DPC%26s4%3Dyu%2Blei%26dr%3Dall%26arg3%3D%26yearRangeFirst%3D%26pg8%3DET%26s7%3D%26review_format%3Dhtml%26yearRangeSecond%3D%26fmt%3Ddoc%26sort%3Dnewest%26searchin%3D%26agg_author_1179669%3D1179669&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF-OiaW9_SJCk3lL9nYrtmAqH0dzw" target="_blank">MathSciNet</a>)</h3>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:list {"fontSize":"large"} -->
<ul class="has-large-font-size"><!-- wp:list-item -->
<li><strong>Journal Papers and Preprints</strong><!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Local Optimality of Dictator Functions with Applications to Courtade--Kumar and Li--Médard Conjectures", Oct 2024. <a href="https://arxiv.org/abs/2410.10147" target="_blank" rel="noreferrer noopener">[arxiv]</a> <a href="https://www.dropbox.com/scl/fi/v4jyya1jes3y9opzjldj3/MatlabCodes.zip?rlkey=8hwugowxc7qwiomw80xw8v2cf&st=vjwotf2a&dl=0" target="_blank" rel="noreferrer noopener">[MatlabCode]</a> <br>* This paper provides computer-assisted proofs for    <strong>Courtade--Kumar conjecture</strong> with $\rho\in[0,0.914]$ and    <strong>Li--Médard conjecture</strong> with $q\in [1.36,2)$. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Shi-Bing Li, Ke Li, and <strong>Lei Yu</strong>, "Large Deviation Analysis for the Reverse Shannon Theorem", Oct 2024. <a href="https://arxiv.org/abs/2410.07984" target="_blank" rel="noreferrer noopener">[arxiv]</a></li>
<!-- /wp:list-item -->
  
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Rényi Common Information for Doubly Symmetric Binary Sources", Jul 2024. <a href="https://arxiv.org/abs/2407.06132" target="_blank" rel="noreferrer noopener">[arxiv]</a></li>
<!-- /wp:list-item -->
  
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Rényi Resolvability, Noise Stability, and Anti-contractivity", Feb 2024. <a href="https://arxiv.org/abs/2402.07660" target="_blank" rel="noreferrer noopener">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Hao Wu, <strong>Lei Yu</strong>, Laigang Guo, "On the Completely Monotone Conjecture for Rényi Entropy", Dec. 2023 <a href="https://arxiv.org/abs/2312.01819" target="_blank" rel="noreferrer noopener">[arxiv]</a>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Strong Brascamp-Lieb and Hypercontractivity Inequalities," Feb. 2021. Updated and submitted Sep. 2022. <a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">[arxiv]</a> <a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">[</a><a href="https://www.dropbox.com/s/13ggjzxdi9y1p2t/Convexity_20210814.pdf?dl=0" target="_blank" rel="noreferrer noopener"></a><a href="https://www.dropbox.com/s/dmmr7ywonmpncp4/BL-Inequality_submitted3.pdf?dl=0" target="_blank" rel="noreferrer noopener">updated </a>version<a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">]</a> <br>* This paper, motivated by the works in <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022123619302435" target="_blank" rel="noreferrer noopener">[link]</a> and <a href="https://arxiv.org/abs/1909.11929" target="_blank" rel="noreferrer noopener">[link]</a>, strengthens classic Brascamp-Lieb and hypercontractivity inequalities, and also resolves <strong>Ordentlich-Polyanskiy-Shayevitz's conjecture</strong> in <a href="https://ieeexplore.ieee.org/document/9171899" target="_blank" rel="noreferrer noopener">[link]</a> and independently resolves <strong>Polyanskiy's conjecture</strong> stated in <a href="https://arxiv.org/abs/1909.11929" target="_blank" rel="noreferrer noopener">[link]</a>. See the <strong>monograph </strong>for details.<br>* The following paper is incorporated into the paper above. <br><strong>Lei Yu</strong>, "The Convexity and Concavity of Envelopes of the Minimum-Relative-Entropy Region for the DSBS," Jun. 2021. Updated Jul. 2022. <a href="https://arxiv.org/abs/2106.03654" target="_blank" rel="noreferrer noopener">[arxiv]</a> <a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">[</a><a href="https://www.dropbox.com/s/13ggjzxdi9y1p2t/Convexity_20210814.pdf?dl=0" target="_blank" rel="noreferrer noopener"></a><a href="https://www.dropbox.com/s/d2916jr07hf3hkf/Convexity_20220628.pdf?dl=0" target="_blank" rel="noreferrer noopener">updated </a>version<a href="https://arxiv.org/abs/2102.06935" target="_blank" rel="noreferrer noopener">]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Venkat Anantharam, "The Hypercontractivity Constant is the Largest Tensorized Φ-SDPI Constant for Binary Sources", 2021.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Hao Wu, "Rényi–Sobolev Inequalities and Connections to Spectral Graph Theory",  IEEE Transactions on Information Theory, 2024. <a href="https://arxiv.org/abs/2306.12288" target="_blank" rel="noreferrer noopener">[arxiv]</a>.</li>
<!-- /wp:list-item -->
  
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Exact Exponents for Concentration and Isoperimetry in Product Polish Spaces",  IEEE Transactions on Information Theory, vol. 70, no. 8, pp. 5427-5452, Aug. 2024. <a rel="noreferrer noopener" href="https://arxiv.org/abs/2205.07596" target="_blank">[arxiv]</a>  <br>* The <strong>convergence rates</strong> of the concentration and isoperimetric functions in the product Polish probability space were characterized in this paper, which verify an intimate connection among information theory, optimal transport, and concentration of measure or isoperimetric inequalities.</li>
<!-- /wp:list-item -->
  
<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Venkat Anantharam, and Jun Chen, "Graphs of Joint Types, Noninteractive Simulation, and Stronger Hypercontractivity," IEEE Transactions on Information Theory, Vol. 70, No. 4, pp. 2287 - 2308, Apr 2024. <a href="https://arxiv.org/abs/2102.00668" target="_blank" rel="noreferrer noopener">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Gray–Wyner and Mutual Information Regions for Doubly Symmetric Binary Sources and Gaussian Sources",  IEEE Transactions on Information Theory, Vol. 69, No. 10, pp. 6251 - 6268, Oct 2023. <a rel="noreferrer noopener" href="https://ieeexplore.ieee.org/document/10177210" target="_blank">[link]</a><a rel="noreferrer noopener" href="https://arxiv.org/abs/2212.14696" target="_blank">[arxiv]</a>  <br> * This paper resolves <strong>a conjecture of Gray and Wyner</strong> in 1974</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "Dimension-Free Bounds for the Union-Closed Sets Conjecture",  (Invited Paper) Entropy, 25(5), 767, 2023. <a rel="noreferrer noopener" href="https://www.mdpi.com/1099-4300/25/5/767" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://arxiv.org/abs/2212.00658" target="_blank">[arxiv]</a> <a href="https://1drv.ms/u/s!Aqo6WBKbr81qhpMlJZdzoQEPsogXKQ?e=GOHtgE">[MathematicaCode]</a><br>* This paper numerically evaluates Sawin's bound on the <strong>Union-Closed Sets Conjecture</strong> which is 0.38234......</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "On the Φ-Stability and Related Conjectures," Probability Theory and Related Fields, vol. 186, pp. 1045-1080, 2023. <a rel="noreferrer noopener" href="https://link.springer.com/article/10.1007/s00440-023-01209-5" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://arxiv.org/abs/2104.08740" target="_blank">[arxiv]</a>&nbsp;<a href="https://www.dropbox.com/s/kll3157wfuwaw7c/code.nb?dl=0">[MathematicaCode]</a><br>* This paper partially resolves the <strong>Mossel-O’Donnell Conjecture</strong>, the <strong>Courtade-Kumar Conjecture</strong>, and the <strong>Li-Médard Conjecture</strong>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Jun Chen, <strong>Lei Yu</strong>, Jia Wang, Wuxian Shi, Yiqun Ge, Wen Tong, "On the Rate-Distortion-Perception Function," IEEE Journal on Selected Areas in Information Theory, vol. 3, no. 4, pp. 664-673, Dec. 2022.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Venkat Anantharam, "Sequential Channel Synthesis", IEEE Transactions on Information Theory, Vol. 69, No. 5, pp. 2779&nbsp;- 2795, May 2023. <a rel="noreferrer noopener" href="https://arxiv.org/abs/2202.03100" target="_blank">[arxiv]</a> </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu, </strong>"Asymptotics for Strassen's Optimal Transport Problem," Annales de l'Institut Henri Poincaré (B) Probabilités et Statistiques, 59(4):&nbsp;1745-1777, Nov 2023.&nbsp;<a href="https://projecteuclid.org/journals/annales-de-linstitut-henri-poincare-probabilites-et-statistiques/volume-59/issue-4/Asymptotics-for-Strassens-optimal-transport-problem/10.1214/22-AIHP1258.full" target="_blank" rel="noreferrer noopener">[link]</a> <a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1912.02051&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEk3mKplfzcfKabnpxHAr8_cvMKow" target="_blank" rel="noreferrer noopener">[arxiv]</a> </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu, </strong>"Edge-Isoperimetric Inequalities and Ball-Noise Stability: Linear Programming and Probabilistic Approaches," Journal of Combinatorial Theory, Series A, Volume 188,&nbsp;May 2022, 105583. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F2002.03296&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEU_GbFVBiOIsh3wLCPWjicFqDjJQ" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, "On Non-Interactive Simulation of Binary Random Variables" IEEE Transactions on Information Theory, Vol. 67, No. 4, Pages 2528 – 2538, Apr 2021. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1904.03932&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFzmz3QvgG-gIDXrLvqHLl9etFajQ" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1IIt-8MURilr1O9ZDyhF_FqIzDsYYaX5d" target="_blank">[slides]</a> <br>* This paper resolves <strong>a problem posed by Elchanan Mossel</strong> in 2017.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “On exact and ∞-Rényi common informations,” IEEE Transactions on Information Theory, Vol. 66, No. 6, Pages 3366 – 3406, Jun 2020. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1810.00295&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHhFXR72y6Vgi7waZNagMhvTbTgdQ" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/18JLlAApx2gekDmEpj9nkc3FeQSMAWcWC/view?usp=sharing" target="_blank">[slides]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1Jw0_WyJCgJTP9iWixKWjBGjGL8grXsxr" target="_blank">[slides]</a> <br>* This paper resolves <strong>a problem posed by Kumar, Li, and El Gamal</strong> in 2014.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Exact channel synthesis,” IEEE Transactions on Information Theory, Vol. 66, No. 5, Pages 2299 – 2818, May 2020. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1810.13246&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFlSWyZ27xE3D-1gn7ZopKyg83b9g" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/1fX_T3BvdbkoI6_f7CaFXDzpCPTZ4oO4q/view?usp=sharing" target="_blank">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>M. Baig, <strong>Lei Yu</strong>, Z. Xiong, A. Host-Madsen, H. Li, and W. Li, "On the Energy-Delay Tradeoff in Streaming Data: Finite Blocklength Analysis," IEEE Transactions on Information Theory, Vol. 66, No. 3, Pages 1861 - 1881, Mar 2020.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Simulation of random variables under Rényi divergence measures of all orders,” IEEE Transactions on Information Theory, Vol. 65, No. 6, Pages 3349 – 3383, Jun 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8604085&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtASYhR7N0sgRMc385_SE89PqLmg" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1805.12451&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGX9-ZkkiZq_Vr101i_3uxjAwqRLw" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/1AV-BhVgneEUNX7cuZkwWIsngBZWVORKq/view" target="_blank">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Vincent Y. F. Tan, "Rényi resolvability and its applications to the wiretap channel," IEEE Transactions on Information Theory, Vol. 65, No. 3, Pages 1862– 1897, Mar 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8565916&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG-oXwEziD4tJDusoFxe4fM5c_pZw" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1707.00810&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEBwUv08FX5guLPE5-gc5bm_dWjcw" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Asymptotic coupling and its applications in information theory,” IEEE Transactions on Information Theory, Vol. 65, No. 3, Pages 1321– 1344, Mar 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8416747%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHPqhLHlhX-Ql9GFM5Ju4goI4WahQ" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1712.06804&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFiUzntjoTAs80DlqEPsv1kUkGuZg" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fwww.ece.nus.edu.sg%2Fstfpage%2Fvtan%2FCoupling_IMS_APRM.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG0YvlwsJh3PX9Gia1_JG01liosnA" target="_blank">[slides]</a> <br>* Conjecture 26 was disproved in <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1G9h3xcQnCsVYWsZjOFoYeij5Yg2Wrpji" target="_blank">[link]</a>. Open Problem 1 was solved in <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1912.02051&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEk3mKplfzcfKabnpxHAr8_cvMKow" target="_blank">[arxiv]</a>. By using Kumagai-Hayashi's proof ideas in [<a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fabstract%2Fdocument%2F7801869&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGBnacrVOf4k55bq0ZpKLPcGRaCIQ" target="_blank">link</a>], Open Problem 2 can be easily solved and Conjecture 25 can be easily disproved.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Distortion bounds for source broadcast problems," IEEE Transactions on Information Theory, vol. 64, no. 9, pp. 6034-6053, Sep. 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8408829%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNERbXDjNUJXCqJHkBZnGGQZfuPkMw" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1601.05661&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGc_vXxwmn4s9nJk7PlHIH6yDbIjg" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lin Zhou, Vincent Y. F. Tan,<strong> Lei Yu</strong> and Mehul Motani, "Exponential strong converse for content identification with lossy recovery," IEEE Transactions on Information Theory, vol. 64, no. 8, pp. 5879-5897, Aug 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8370709%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH5fBJHSLoFOYg-M8vVH_26FWX1Qg" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1702.06649&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFDTLo-WvYX-eZULfIIckzjmUUJ-Q" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Vincent Y. F. Tan, "Wyner’s common information under Rényi divergence measures," IEEE Transactions on Information Theory, vol. 64, no. 5, pp. 3616-3632, May 2018. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8292937%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE8yAtL6o_T0a8hRFzm5WOhbzTs1A" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1709.02168&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEy-ciLHmIykkTlporKtl2q_jRhiQ" target="_blank">[arxiv]</a> <br>* An error exists in this paper, due to my negligence in the derivation. See <strong>Correction and New Converse</strong> in "Corrections to “Wyner’s Common Information under Rényi Divergence Measures”" IEEE Transactions on Information Theory, Vol. 66, No. 4, Pages 2599 – 2608, Apr 2020</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Jian Shen, <strong>Lei Yu</strong>, Li Li, and Houqiang Li, "Foveation based wireless soft image delivery," IEEE Trans. Multimedia, vol. 20, no. 10, pp. 2788 - 2800, May 2018.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Joint source-channel secrecy using uncoded schemes: Towards secure source broadcast," IEEE Transactions on Information Theory, vol. 63, no. 11, pp. 7442-7463, Nov. 2017. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8046089%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGRx0kwRJt7XzIOdUgjpcLwKkwdWA" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1607.07040&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG4cCzBbaxxxmtgRPkH9elxVCHYug" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Source-channel secrecy for Shannon cipher system," IEEE Transactions on Information Theory, vol. 63, no. 4, pp. 2596-2622, Apr. 2017. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F7855830%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHbqgsRO9L01hhKRyPKQo3UrDAnvA" target="_blank">[link]</a> <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Farxiv.org%2Fabs%2F1601.04396&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG9HATyUWG6Bqgk7anNMMyYRyFDvg" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1mQkSVdTDbAuhgcoxcV5rQZ1oOhQDa9ZC" target="_blank">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Comments on 'Approximate characterizations for the Gaussian source broadcast distortion region'," IEEE Transactions on Information Theory, vol. 62, no. 10, pp. 5966-5969, Oct. 2016. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2FarticleDetails.jsp%3Farnumber%3D7542142%26newsearch%3Dtrue%26queryText%3DComments%2520on%2520%2527Approximate%2520characterizations%2520for%2520the%2520Gaussian%2520source%2520broadcast%2520distortion%2520region%2527&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEcAL9_dzbhV8eiyA6OIWZwoANfsA" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1607.08292&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFoHHYCLtxKAvatUbk3rav7zPf4jw" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Wireless cooperative video coding using a hybrid digital-analog scheme," IEEE Trans. Circuits Syst. Video Technol., vol. 25, no. 3, pp. 436-450, Mar. 2015. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2Flogin.jsp%3Ftp%3D%26arnumber%3D6877695%26url%3Dhttp%253A%2F%2Fieeexplore.ieee.org%2Fiel7%2F76%2F4358651%2F06877695.pdf%3Farnumber%3D6877695&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHyRYChlRSYMk7O0EMUbo8mExsW_g" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-Tll4NEFBclNkaEk" target="_blank">[pdf]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Wireless scalable video coding using a hybrid digital-analog scheme," IEEE Trans. Circuits Syst. Video Technol., vol. 24, no. 2, pp. 331-345, Feb. 2014. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2Flogin.jsp%3Ftp%3D%26arnumber%3D6562757%26url%3Dhttp%253A%252F%252Fieeexplore.ieee.org%252Fiel7%252F76%252F4358651%252F06562757.pdf%253Farnumber%253D6562757&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNENip1d8JGbbNLoCuTrDhGP4iWe_g" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-Z3BKbnBUckVSVFE" target="_blank">[pdf]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-MGpQQy1ObUhPYW8" target="_blank">[matlab-code]</a></li>
<!-- /wp:list-item --></ol>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Conference Papers</strong><!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Venkat Anantharam, "Sequential Channel Synthesis", ISIT 2022.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Venkat Anantharam, and Jun Chen, "Type Graphs and Small-Set Expansion," ISIT 2021. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Exact channel synthesis,” ISIT 2019.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “On exact and ∞-Rényi common informations,” ISIT 2019.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu </strong>and Vincent Y. F. Tan, “Simulation of random variables under Rényi divergence measures of all orders,” ITW 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1805.12451&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGX9-ZkkiZq_Vr101i_3uxjAwqRLw" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/1AV-BhVgneEUNX7cuZkwWIsngBZWVORKq/view" target="_blank">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, “Maximal guessing coupling and its applications,” ISIT 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1712.06804&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFiUzntjoTAs80DlqEPsv1kUkGuZg" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Vincent Y. F. Tan, "Wyner’s common information under Rényi divergence measures," ISIT 2018. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8292937%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE8yAtL6o_T0a8hRFzm5WOhbzTs1A" target="_blank">[link]</a> <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1709.02168&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEy-ciLHmIykkTlporKtl2q_jRhiQ" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong> and Vincent Y. F. Tan, "Rényi resolvability and its applications to the wiretap channel," Proceedings of the 10th International Conference on Information Theoretic Security (ICITS), 2017, Hong Kong, (Information Theoretic Security, Lecture Notes in Computer Science, pp 208-233, 2017). <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-319-72089-0_12&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFsvDQHl_4UW8LxXLNjxHoGcKXFaQ" target="_blank">[link]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Chang Wen Chen, "Distortion bounds for transmitting correlated sources with common part over MAC," 54th Allerton Conference, Monticello, IL, USA, Sep. 2016. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1607.01345&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGLKaEZch3CyTcmqJFKUvROwxDzUQ" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Source-channel secrecy for Shannon cipher system," 54th Allerton Conference, Monticello, IL, USA, Sep. 2016. <a rel="noreferrer noopener" href="http://www.google.com/url?q=http%3A%2F%2Farxiv.org%2Fabs%2F1601.04396&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG9HATyUWG6Bqgk7anNMMyYRyFDvg" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Distortion bounds for source broadcast over degraded channel," IEEE Int. Symp. Inf. Theory (ISIT), Barcelona, Spain, Jul. 2016. <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-WTFYS2h2S1A1MTQ" target="_blank">[pdf]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Jian Shen, <strong>Lei Yu</strong>, and Houqiang Li, "Hybrid digital-analog scheme for video transmission over fading channel," IEEE Int. Symp. Circuits Syst. (ISCAS), Montreal, Canada, May 2016.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, H. Li, W. Li, Z. Xiong, and A. Host-Madsen, "On the energy-delay tradeoff in lossy network communications," IEEE Inf. Theory Workshop (ITW), Jeju Island, Korea, Oct. 2015. <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-VzRobUxvZE1ldmM" target="_blank">[matlab-code]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Lei Yu</strong>, Houqiang Li, and Weiping Li, "Hybrid digital-analog scheme for video transmission over wireless," IEEE Int. Symp. Circuits Syst. (ISCAS), pp. 1163-1166, Beijing, P. R. China, May 2013.</li>
<!-- /wp:list-item --></ol>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Notes and Unpublished Preprints</strong><!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><strong>Lei Yu</strong>, "The entropy method in large deviation theory", Oct. 2022 <a rel="noreferrer noopener" href="https://arxiv.org/abs/2210.13121" target="_blank">[arxiv]</a>, updated version <a rel="noreferrer noopener" href="https://www.researchgate.net/publication/364689582_The_Entropy_Method_in_Large_Deviation_Theory" target="_blank">[RG]</a>. (Incorporated into the monograph "The Entropy Method".) </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu and Vincent Y. F. Tan, "An Improved Linear Programming Bound on the Average Distance of a Binary Code," Oct. 2019. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1910.09416&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFTmXHayDzc7TWMaP4iSQXK7qnu4g" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1-tvUedeqeKdrw_wH8UtxJgTa_A5fb2Dt" target="_blank">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu, "On Binary Maximal Correlation and Its Connections to Noise Stability," Sep. 2019. <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1Qrj84WopUODWmnRnrO8tgG0Rs2eZE_MK" target="_blank">[pdf]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu, "Information Spectrum, Concentration Spectrum, Rényi Transform, and Decomposition Problems," Aug. 2019.  (Incorporated into the monograph "The Entropy Method".) </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu, "Deterministic Coupling Depends on Dimension," Jun. 2019. <a rel="noreferrer noopener" href="https://drive.google.com/open?id=1G9h3xcQnCsVYWsZjOFoYeij5Yg2Wrpji" target="_blank">[pdf]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu, “Universal simulation of random variables,” preprint, 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1808.01750&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH0ofHg0hMU1u7hqHRcPEWZcPNCrw" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/file/d/1eld7Ug0ZrMiDGOko04n3rhsHWluPrAQj/view?usp=sharing" target="_blank">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu, “On conditional correlations,” 2018. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1811.03918&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE_Tev4_omqzU6UWeL3rub1LkwB2A" target="_blank">[arxiv]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lei Yu, Houqiang Li, and Chang Wen Chen, "Generalized common informations: Measuring commonness by the conditional maximal correction," preprint, Oct. 2016. <a rel="noreferrer noopener" href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1610.09289&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEerWhB1K14N87VPUs5JzxPEX9hCQ" target="_blank">[arxiv]</a> <a rel="noreferrer noopener" href="https://drive.google.com/open?id=0BzhorGRInFD-LVV5d2trY1FTd0k" target="_blank">[pdf]</a></li>
<!-- /wp:list-item --></ol>
<!-- /wp:list --></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
