---
layout: default
---

<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="phd-students">PhD Students</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Hao Wu (Master degree from Nankai University), Sep. 2021-Now.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Fan Chang (Master degree from Shandong University), Sep. 2023-Now.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->



<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_RByi5P5CqQ6W">Teaching </h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Online Short Course: Information Theory and Related Fields (every Wednesday during 4/12-6/14, 2023)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Lecture 1: Information-Theoretic Quantities <a href="https://www.jianguoyun.com/p/DRGrOVEQmNHNCxjtkYkFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 2: Source Coding <a href="https://www.jianguoyun.com/p/DTgk5JgQmNHNCxjskYkFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 3: Channel Coding <a href="https://www.jianguoyun.com/p/DcXQ6WIQmNHNCxjrkYkFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 4: Large Deviations Theory <a href="https://www.jianguoyun.com/p/DbTjCcQQmNHNCxjpkYkFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 5: Hypothesis Testing <a href="https://www.jianguoyun.com/p/Daw2DBcQmNHNCxjokYkFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 6: Functional Inequalities <a href="https://www.jianguoyun.com/p/DcshONwQmNHNCxjnkYkFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 7: Data-Processing Inequalities <a href="https://www.jianguoyun.com/p/DXDyQBgQmNHNCxiZuYoFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 8: Noise Stability <a href="https://www.jianguoyun.com/p/DS6vwlYQmNHNCxjT3osFIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 9: Type Graph <a href="https://www.jianguoyun.com/p/DRTVS8wQmNHNCxiCiI0FIAA">[slides]</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Lecture 10: Concentration of Measure <a href="https://www.jianguoyun.com/p/DUZN3eEQmNHNCxj_qY4FIAA">[slides]</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Probability Theory, 2nd Semester, 2022-2023</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Mathematical Analysis (exercise class), 1st Semester, 2022-2023</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Probability Theory, 2nd Semester, 2021-2022</li>
