---
layout: default
---




<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_50"><a href="https://sites.google.com/site/leiyuustc/#h.p_ID_50"></a>Research Experience</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Apr. 2021- Present, Associate Professor<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>School of Statistics and Data Science</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Nankai University, Tianjin, China</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Jan. 2020- Jan. 2021, Postdoc (with Prof. Venkat Anantharam)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Department of Electrical Engineering and Computer Sciences</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>University of California, Berkeley, USA</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Jun. 2017- Dec. 2019, Research Fellow (with Prof. Vincent Y. F. Tan)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Department of Electrical and Computer Engineering</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>National University of Singapore, Singapore</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Mar. 2016 - Apr. 2017, Visiting Scholar (with Prof. Chang Wen Chen)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>State University of New York at Buffalo, Buffalo, NY, USA</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Jul. 2015 - May 2017, Postdoctoral Researcher (with Prof. Houqiang Li)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Department of Electronic Engineering and Information Science</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>University of Science and Technology of China, Hefei, Anhui, China</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Sep. 2014 - Dec. 2014, Visiting Student (supervised by Prof. Zixiang Xiong)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Texas A&amp;M University, College Station, TX, USA</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3,"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="h.p_ID_72"><a href="https://sites.google.com/site/leiyuustc/#h.p_ID_72"></a>Education</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Ph.D. in Electrical Engineering, Sep. 2010-Jun. 2015<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>University of Science and Technology of China</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Advisors: Prof. <a href="http://www.google.com/url?q=http%3A%2F%2Fdsxt.ustc.edu.cn%2Fzj_ywjs.asp%3Fzzid%3D1565&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEa0hUfefH7GrYAQgznYwZUZTPz6w" target="_blank" rel="noreferrer noopener">Weiping Li</a> and Prof. <a href="http://www.google.com/url?q=http%3A%2F%2Fstaff.ustc.edu.cn%2F~lihq%2FEnglish.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHjPOxNumD8PoBwCiafqiOExevOCw" target="_blank" rel="noreferrer noopener">Houqiang Li</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>B.E. in Electrical Engineering, Sep. 2006-Jul. 2010 (first two years in Dept. of Physics)<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>University of Science and Technology of China</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->



<!-- wp:heading {"level":3,"style":{"typography":{"lineHeight":"1"}},"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" id="grants" style="line-height:1">Grants and Awards</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>High-Dimensional Functional Inequalities and Their Applications, NSFC, 2022-2024</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Young Rising Star Award in Information Theory, 2022 (The Chinese Institute of Electronics)</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3,"style":{"typography":{"lineHeight":"1"}},"className":"wp-block-heading","fontSize":"normal"} -->
<h3 class="wp-block-heading has-normal-font-size" style="line-height:1">Academic Service</h3>
<!-- /wp:heading -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Associate Editor for <strong><a href="https://www.itsoc.org/it-trans/editorial-board">Shannon Theory and Information Measures for the&nbsp;<em>IEEE Transactions on Information Theory</em></a></strong>, Feb. 2024</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:list {"fontSize":"small"} -->
<ul class="has-small-font-size"><!-- wp:list-item -->
<li>Technical Program Committee member, 2024 IEEE Information Theory Workshop</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
